auto_away 600
auto_back 0
auto_reconnect 10
auto_save 0
backlog_size 1000
beep 1
beep_msg 1
beep_chat 1
beep_notify 0
beep_mail 1
check_mail 0
check_mail_frequency 15
completion_notify 0
ctrld_quits 1
contacts 2
contacts_descr 0
contacts_size 8
dcc 1
dcc_ip auto
display_ack 3
display_color 1
display_color_map nTgGbBrR
display_crap 1
display_notify 1
display_pl_chars 1
display_sent 1
display_welcome 0
display_transparent 1
emoticons 0
encryption 0
enter_scrolls 1
header_size 1
keep_reason 1
last 0
last_size 10
log 6
log_ignored 0
log_status 0
log_path ~/.gg/history
make_window 2
mesg_allow 0
random_reason 0
query_commands 0
save_password 1
server 217.17.41.85,217.17.41.86,217.17.41.87,217.17.41.88,217.17.41.89
server_save 1
sms_away 0
sms_away_limit 0
sms_max_length 100
sort_windows 1
statusbar_size 1
theme irc
time_deviation 300
timestamp %H:%M 
windows_save 0
